[uwsgi]
base = /var/www/html/stud
#app = app
#module = %(app)
module = app:app
home = %(base)/venv
pythonpath = %(base)
socket = %(base)/socket.sock
chmod-socket = 777
processes = 8
threads = 8
harakiri = 15
#callable = app
logto = /var/www/html/stud/log/%n.log

# http-socket = :$(PORT)
master = true
##processes = 4
# die-on-term = true
#module = app:app
#memory-report = true
